<!DOCTYPE html>
<!--
    Type on Strap jekyll theme v2.4.9
    Theme free for personal and commercial use under the MIT license
    https://github.com/sylhare/Type-on-Strap/blob/master/LICENSE
-->
<html lang="en">
  
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=5"> <!-- Theme Mode--> <script> const darkBtn = "Dark"; const lightBtn = "Light"; const isAutoTheme = true; const preferredTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'; if (isAutoTheme) { document.documentElement.setAttribute('data-theme', sessionStorage.getItem('theme') ?? preferredTheme); } else { document.documentElement.setAttribute('data-theme', "auto"); } </script> <!-- Main JS (navbar.js, katex_init.js and masonry_init.js)--> <script defer src="/assets/js/main.min.js"></script> <!-- CSS --> <link rel="stylesheet" href="/assets/css/main.css"> <!--Favicon--> <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"> <!-- KaTeX 0.16.9 --> <script defer src="/assets/js/vendor/katex.min.js"></script> <script defer src="/assets/js/vendor/katex.auto-render.min.js" onload="renderMathInElement(document.body);"></script> <!-- Mermaid 10.8.0 --> <script defer src="/assets/js/vendor/mermaid.min.js"></script> <!-- Simple Jekyll Search 1.10.0 --> <script src="/assets/js/vendor/simple-jekyll-search.min.js" type="text/javascript"></script> <!-- Google Analytics / Cookie Consent --> <script> const cookieName = 'cookie-notice-dismissed-http://localhost:4000'; const isCookieConsent = 'false'; const analyticsName = ''; const analyticsNameGA4 = ''; </script> <!-- seo tags --> <meta property="og:image" content="http://localhost:4000/assets/img/header/brain.png"> <meta property="og:type" content="website" /> <!-- Begin Jekyll SEO tag v2.8.0 --> <title>Blog | Haris Themistocleous</title> <meta name="generator" content="Jekyll v4.3.3" /> <meta property="og:title" content="Blog" /> <meta property="og:locale" content="en_US" /> <meta name="description" content="Charalambos K. Themistocleous" /> <meta property="og:description" content="Charalambos K. Themistocleous" /> <link rel="canonical" href="http://localhost:4000/blog/" /> <meta property="og:url" content="http://localhost:4000/blog/" /> <meta property="og:site_name" content="Haris Themistocleous" /> <meta property="og:type" content="website" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="Blog" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"WebPage","description":"Charalambos K. Themistocleous","headline":"Blog","url":"http://localhost:4000/blog/"}</script> <!-- End Jekyll SEO tag --> <!-- RSS --> <link rel="alternate" type="application/atom+xml" title="Haris Themistocleous" href="http://localhost:4000/feed.xml"/> <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Haris Themistocleous" /> <!-- Twitter Cards --> <meta name="twitter:title" content="Blog"> <meta name="twitter:description" content="{% include blog.html %}"> <meta name="twitter:card" content="summary"> <meta name="twitter:image" content="http://localhost:4000/assets/img/header/brain.png"> <meta name="twitter:image:alt" content="Blog"> </head>
  <body>
    
    <header class="site-header"> <!-- Logo and title --> <div class="branding"> <a href="/"> <img alt="logo img" class="avatar" src="/assets/img/brain.png" loading="lazy"/> </a> <a class="site-title" aria-label="Haris Themistocleous" href="/"> Haris Themistocleous </a> </div> <!-- Toggle menu --> <nav class="clear"> <a aria-label="pull" id="pull" class="toggle" href="#"> <i class="fas fa-bars fa-lg"></i> </a> <!-- Menu --> <ul class="hide"> <li class="separator"> | </li> <li> <a class="clear" aria-label="About" title="About" href="/about/"> <span class="navbar-label ">About</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Publications" title="Publications" href="/publications/"> <span class="navbar-label ">Publications</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Research" title="Research" href="/software/"> <span class="navbar-label ">Research</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Blog" title="Blog" href="/blog/"> <span class="navbar-label ">Blog</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Teaching" title="Teaching" href="/teaching/"> <span class="navbar-label ">Teaching</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Gallery" title="Gallery" href="/gallery/"> <span class="navbar-label ">Gallery</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Open Brain AI" title="Open Brain AI" href="https://openbrainai.com"> <span class="navbar-label ">Open Brain AI</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Contact" title="Contact" href="/contact/"> <span class="navbar-label ">Contact</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="CV" title="CV" href="/assets/pages/CV_Haris_Themistocleous.pdf"> <span class="navbar-label ">CV</span> </a> </li> <li class="separator"> | </li> <li> <a class="clear" aria-label="Search" title="Search" href="/search/"> <i class="navbar-icon fas fa-search" aria-hidden="true"></i> <span class="navbar-label navbar-label-with-icon">Search</span> </a> </li> <li class="separator"> | </li> <li><a id="theme-toggle" title="Blog " aria-label="Blog" onclick="themeToggle()"></a></li> </ul> </nav> </header>
    <div class="content">
      <article class="feature-image">
    <header id="main" style="background-image: url('/assets/img/header/brain.png')"; background-size: cover; background-position: top center; height: 50vh;">
        <div class="title-padder">
            
                <h1 id="Blog" class="title"> Blog</h1>
                
            
        </div>
    </header>
    <section class="post-content">
    
            <!-- Blog Section -->

<div>
    
    <div>
        <h3>New academic year</h3>
        <p>2024-07-28 ...</p>
        <a data-keyboard="true" href="/news/2024/07/28/news.html">
            <div class="caption" title="New academic year">
                <div>
                    
                    <p>
                        
                            As the new semester approaches, I am filled with a profound sense of excitement and anticipation for the academic year ahead. This time of renewal and opportunity is not only invigorating but also a reminder of the significant role we play in shap...
                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Research Software/Packages</h3>
        <p>2024-06-16 ...</p>
        <a data-keyboard="true" href="/research/project/2024/06/16/research.html">
            <div class="caption" title="Research Software/Packages">
                <div>
                    
                    <p>
                        
                            Here’s a selection of Python packages and utility software I’ve found valuable. This is by no means an exhaustive list, but I hope you discover something useful. Let me know if you’d like me to add any specific tools. The selection is updated regu...
                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>OBAI Editor</h3>
        <p>2022-10-11 ...</p>
        <a data-keyboard="true" href="/research/project/2022/10/11/editor.html-20-11-37-920.html">
            <div class="caption" title="OBAI Editor">
                <div>
                    
                    <p>
                        
                            
    Open Brain AI (OBAI) Editor Capabilities
    Getting Started
    


                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>OBAI Companion</h3>
        <p>2022-10-11 ...</p>
        <a data-keyboard="true" href="/research/project/2022/10/11/OBAICompanion.html">
            <div class="caption" title="OBAI Companion">
                <div>
                    
                    <p>
                        
                            
Open Brain AI (OBAI) Companion


                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>What is Primary Progressive Aphasia?</h3>
        <p>2022-03-31 ...</p>
        <a data-keyboard="true" href="/ppa/2022/03/31/PPA.html">
            <div class="caption" title="What is Primary Progressive Aphasia?">
                <div>
                    
                    <p>
                        
                            Primary Progressive Aphasia is neurodegenerative condition. Patients are characterized by impaired speech and language production.

                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Dementia</h3>
        <p>2021-12-08 ...</p>
        <a data-keyboard="true" href="/research/project/2021/12/08/blog_dementia.html">
            <div class="caption" title="Dementia">
                <div>
                    
                    <p>
                        
                            
  Sickness is an impediment that affects the body not what you choose to do (…) choose to follow this for all the things that happen to you: because you will realize that it impedes something else and not yourself.
Epictetus


                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Stuttering</h3>
        <p>2020-11-04 ...</p>
        <a data-keyboard="true" href="/research/project/2020/11/04/blog_stuttering.html">
            <div class="caption" title="Stuttering">
                <div>
                    
                    <p>
                        
                            Stuttering is a speech disorder characterized by interruptions or disfluencies in verbal expression, where individuals that stutter involuntarily repeat or prolong sounds, syllables, or words. While technically considered a symptom rather than a d...
                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Computational Language Assessment </h3>
        <p>2020-11-04 ...</p>
        <a data-keyboard="true" href="/research/project/2020/11/04/blog_CLA.html">
            <div class="caption" title="Computational Language Assessment ">
                <div>
                    
                    <p>
                        
                            
Speech, language, and communication deficits are a common symptom in several neurodegenerative conditions. These deficits are often among the first symptoms to emerge, which makes them particularly important for early detection, diagnosis, and tr...
                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Aphasia</h3>
        <p>2020-11-03 ...</p>
        <a data-keyboard="true" href="/research/project/2020/11/03/blog_aphasia.html">
            <div class="caption" title="Aphasia">
                <div>
                    
                    <p>
                        
                            
  Sickness is an impediment that affects the body not what you choose to do (…) choose to follow this for all the things that happen to you: because you will realize that it impedes something else and not yourself.
Epictetus


                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Assessment</h3>
        <p>2018-09-01 ...</p>
        <a data-keyboard="true" href="/2018/09/01/assessment.html">
            <div class="caption" title="Assessment">
                <div>
                    
                    <p>
                        
                            

                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Audiotranscription</h3>
        <p>2018-08-15 ...</p>
        <a data-keyboard="true" href="/2018/08/15/audiotranscription.html">
            <div class="caption" title="Audiotranscription">
                <div>
                    
                    <p>
                        
                            

                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Input methods in Emacs</h3>
        <p>2017-12-13 ...</p>
        <a data-keyboard="true" href="/emacs,/writing/2017/12/13/emacs-input.html">
            <div class="caption" title="Input methods in Emacs">
                <div>
                    
                    <p>
                        
                            To access multilingual support in Emacs, one easy way is  by  typing C-\  and  then
selecting an  input method.  The following functions are also useful:

M-x : list-input-methods -it provides the list of input methods.

M-x : describe-input-metho...
                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Apraxia of Speech</h3>
        <p>2017-11-02 ...</p>
        <a data-keyboard="true" href="/aos/2017/11/02/blog_aos.html">
            <div class="caption" title="Apraxia of Speech">
                <div>
                    
                    <p>
                        
                            Apraxia of Speech (AOS)—also referred to as acquired apraxia of speech, verbal apraxia, or childhood apraxia of speech (CAS) in the case of pediatric diagnosis—is a neurological speech disorder. Apraxia of Speech (AOS) can also manifest as a sympt...
                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Introduction to Python</h3>
        <p>2017-05-31 ...</p>
        <a data-keyboard="true" href="/research/project/2017/05/31/python.html">
            <div class="caption" title="Introduction to Python">
                <div>
                    
                    <p>
                        
                            Charalambos Themistocleous

                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Randomizing Experimental Material</h3>
        <p>2016-06-07 ...</p>
        <a data-keyboard="true" href="/research/project/2016/06/07/code-randomization.html">
            <div class="caption" title="Randomizing Experimental Material">
                <div>
                    
                    <p>
                        
                            Sometimes we need to randomize our experimental material for every speaker and repetition. To this purpose, I wrote a quick script in R,  which you can modify to fit your own purposes. The script saves the experimental material of each speaker in ...
                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Talk on Vowel Dynamics</h3>
        <p>2016-03-13 ...</p>
        <a data-keyboard="true" href="/research/project/2016/03/13/publication-vowels.html">
            <div class="caption" title="Talk on Vowel Dynamics">
                <div>
                    
                    <p>
                        
                            

                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Academy of Athens: The Utilitarian dictionary of Modern Greek</h3>
        <p>2014-12-31 ...</p>
        <a data-keyboard="true" href="/research/project/2014/12/31/Utilitarian_Dictionary.html">
            <div class="caption" title="Academy of Athens: The Utilitarian dictionary of Modern Greek">
                <div>
                    
                    <p>
                        
                            The Utilitarian dictionary of Modern Greek Language is one of the most important dictionaries of Modern Greek to this day. I feel very honored that I contributed to its development as a young researcher in 2004-2006.

                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>A Quick Look Plugin for viewing Praat script files and TextGrids in OS X </h3>
        <p>2014-05-15 ...</p>
        <a data-keyboard="true" href="/research/project/2014/05/15/quicklook.html">
            <div class="caption" title="A Quick Look Plugin for viewing Praat script files and TextGrids in OS X ">
                <div>
                    
                    <p>
                        
                            To View the contents of your Praat Files by pressing SPC as you do with other documents you may use the Praat Quick Look Plugin. More specifically, the plugin allows you to view Praat files such as Praat Script Files and TextGrids. To do so follow...
                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div>
        <h3>Talk@CyLing: Dr. Charalambos Themistocleous</h3>
        <p>2012-10-29 ...</p>
        <a data-keyboard="true" href="/research/project/2012/10/29/talk.html">
            <div class="caption" title="Talk@CyLing: Dr. Charalambos Themistocleous">
                <div>
                    
                    <p>
                        
                            Prosodic Structure: Experimental Evidence from Segmental Anchoring and the Syllabification of Geminates

                            <hr />
                        
                    </p>
                </div>
            </div>
        </a>
    </div>
    
</div>

            
    </section>
    <!-- Tag list for portfolio -->
    
    
    <div class="tag-list"> <ul> <li class="meta">Tag</li> <li><a class="button" href="/tags#blog"> <p><i class="fas fa-tag fa-fw fa-sm"></i> blog</p> </a></li> </ul> </div>
</article>

    </div>
    
    <footer class="site-footer"> <p class="text"> (c) 2024 Charalambos K. Themistocleous </p> <div class="footer-icons"> <ul> <!-- Social icons from Font Awesome, if enabled --> <li> <a feed.xml href="/feed.xml" title="Follow RSS feed" target="_blank"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-rss fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://github.com/themistocleous" title="Follow on Github" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://scholar.google.com/citations?hl=en&user=pATrAdMAAAAJ" title="Follow on Googlescholar" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-user-graduate fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://www.linkedin.com/in/haristhemistocleous" title="Follow on Linkedin" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="mailto:charalth@uio.no" title="Follow on Mail" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fas fa-envelope fa-stack-1x fa-inverse"></i> </span> </a> </li> <li> <a href="https://twitter.com/ThemistocleousH" title="Follow on Twitter" target="_blank" rel="noopener"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </li> </ul> </div> <script type="module"> mermaid.initialize({ startOnLoad: false, theme: "default" }); mermaid.run({ nodes: [...document.querySelectorAll('.language-mermaid'), ...document.querySelectorAll('.mermaid')] }); </script> </footer>
  </body>
</html>
